School Administration Project/PL/Academics.xaml

<Controls:MetroWindow x:Class="School_Administration_Project.PL.Academics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Title="School Administration System" Height="700" Width="1167" MaxHeight="700" MaxWidth="1167" MinHeight="700" MinWidth="1167">
    <Grid>
        <Button Content="Classes" HorizontalAlignment="Left" Margin="289,194,0,0" VerticalAlignment="Top" Width="587" Height="93" FontSize="26" Click="Button_Classes"/>
        <Dialogs:CustomDialog Content="ACADEMICS" VerticalAlignment="Top" FontSize="90" Margin="35,2,34.8,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="1091" FontFamily="Segoe UI Black" Height="149" FontWeight="Bold">
            <Dialogs:CustomDialog.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Dialogs:CustomDialog.RenderTransform>
        </Dialogs:CustomDialog>
        <Button Content="Subjects" HorizontalAlignment="Left" Margin="291,305,0,0" VerticalAlignment="Top" Width="585" Height="93" FontSize="26" Click="Button_Subjects"/>
        <Button Content="Deparment" HorizontalAlignment="Left" Margin="291,417,0,0" VerticalAlignment="Top" Width="585" Height="93" FontSize="26" Click="Button_Department"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="387,563,0,0" VerticalAlignment="Top" Width="391" Height="71" FontSize="26" Click="Button_Back"/>

    </Grid>
    </Controls:MetroWindow>
