School Administration Project/PL/Benefits.xaml

<Controls:MetroWindow x:Class="School_Administration_Project.PL.Benefits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Title="School Administration System" Height="700" Width="1167" MaxHeight="700" MaxWidth="1167" MinHeight="700" MinWidth="1167">
    <Grid>

        <Dialogs:CustomDialog Content="BENEFITS" VerticalAlignment="Top" FontSize="90" Margin="-75,2,372.8,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="863" FontFamily="Segoe UI Black" Height="149" FontWeight="Bold">
            <Dialogs:CustomDialog.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Dialogs:CustomDialog.RenderTransform>
        </Dialogs:CustomDialog>
        <Button Content="Back" HorizontalAlignment="Left" Margin="385,543,-482.4,-345.2" VerticalAlignment="Top" Width="391" Height="71" FontSize="26" Click="Button_Back"/>
        <Button Content="Student Benefits" HorizontalAlignment="Left" Margin="385,195,0,0" VerticalAlignment="Top" Width="402" Height="120" FontSize="26" Click="Button_Student_Benefits" />
        <Button Content="Employee Benefits" HorizontalAlignment="Left" Margin="385,353,0,0" VerticalAlignment="Top" Width="402" Height="120" FontSize="26" Click="Button_Employee_Benefits"/>

    </Grid>
</Controls:MetroWindow>
