School Administration Project/PL/ECROOM101.xaml

<Controls:MetroWindow  x:Class="School_Administration_Project.PL.ECRoom101"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Title="School Administration System" Height="700" Width="1167" MaxHeight="700" MaxWidth="1167" MinHeight="700" MinWidth="1167">
    <Grid>
        <Image x:Name="___School_Administration_Project_component_fcaM4Mo_jpg" Margin="0,0,-0.2,-0.2" Source="fcaM4Mo.jpg" Stretch="None"/>
        <Rectangle Fill="#FF358ABD" HorizontalAlignment="Left" Height="108" Margin="88,524,0,0" Stroke="Black" VerticalAlignment="Top" Width="490"/>

        <Rectangle Fill="#FF358ABD" HorizontalAlignment="Left" Height="317" Margin="785,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>

        <Rectangle Fill="#FF358ABD" HorizontalAlignment="Left" Height="317" Margin="425,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>

        <Rectangle Fill="#FF358ABD" HorizontalAlignment="Left" Height="317" Margin="52,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>

        <TextBlock HorizontalAlignment="Left" Margin="128,191,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,191,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,266,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,266,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,341,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,341,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,416,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,416,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="495,191,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,191,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="495,266,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,266,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="495,341,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,341,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="495,416,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,416,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="852,191,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="1002,191,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="852,266,0,0" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="1002,266,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="852,341,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="1002,341,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="852,416,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="1002,416,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" FontSize="20" Width="28"/>
        <Button x:Name="Done" Content="DONE" HorizontalAlignment="Left" Margin="676,540,0,0" VerticalAlignment="Top" Width="391" Height="71" FontSize="26" Click="Button_Done"/>
        <Controls:DropDownButton x:Name="_1" HorizontalAlignment="Left" Margin="71,223,0,0" VerticalAlignment="Top" Height="27" Width="128" Cursor="None" Focusable="False"
            />
        <Controls:DropDownButton x:Name="_2" HorizontalAlignment="Left" Margin="221,223,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_3" HorizontalAlignment="Left" Margin="71,298,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_4" HorizontalAlignment="Left" Margin="221,298,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_5" HorizontalAlignment="Left" Margin="71,373,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_6" HorizontalAlignment="Left" Margin="221,373,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_7" HorizontalAlignment="Left" Margin="71,448,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_8" HorizontalAlignment="Left" Margin="221,448,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_9" HorizontalAlignment="Left" Margin="446,223,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_10" HorizontalAlignment="Left" Margin="596,223,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_11" HorizontalAlignment="Left" Margin="446,298,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_12" HorizontalAlignment="Left" Margin="596,298,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_13" HorizontalAlignment="Left" Margin="446,373,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_14" HorizontalAlignment="Left" Margin="596,373,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_15" HorizontalAlignment="Left" Margin="446,448,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_16" HorizontalAlignment="Left" Margin="596,448,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_17" HorizontalAlignment="Left" Margin="806,223,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_18" HorizontalAlignment="Left" Margin="956,223,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_19" HorizontalAlignment="Left" Margin="806,298,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_20" HorizontalAlignment="Left" Margin="956,298,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_21" HorizontalAlignment="Left" Margin="806,373,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_22" HorizontalAlignment="Left" Margin="956,373,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_23" HorizontalAlignment="Left" Margin="806,448,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <Controls:DropDownButton x:Name="_24" HorizontalAlignment="Left" Margin="956,448,0,0" VerticalAlignment="Top" Height="27" Width="128"
            />
        <TextBlock HorizontalAlignment="Left" Margin="103,534,0,0" TextWrapping="Wrap" Text="Invigilator 1:" VerticalAlignment="Top" FontSize="20" Width="129" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,591,0,0" TextWrapping="Wrap" Text="Invigilator 2:" VerticalAlignment="Top" FontSize="20" Width="122" FontWeight="Bold"/>
        <Controls:DropDownButton x:Name="Invi1" HorizontalAlignment="Left" Margin="278,540,0,0" VerticalAlignment="Top" Height="27" Width="278"
            />
        <Controls:DropDownButton x:Name="Invi2" HorizontalAlignment="Left" Margin="278,591,0,0" VerticalAlignment="Top" Height="27" Width="278"
            />
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="67,10,0,0" TextWrapping="Wrap" Text="ROOM" VerticalAlignment="Top" Height="130" Width="601" FontSize="100" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Margin="968,31,0,0" VerticalAlignment="Top" Width="137" Height="109" FontSize="26" Click="Button_Back" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="54906.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Controls:MetroWindow>