School Administration Project/PL/Edit Profile.xaml

<Controls:MetroWindow x:Class="School_Administration_Project.PL.Edit_Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Title="School Administration System" Height="700" Width="1167" MaxHeight="700" MaxWidth="1167" MinHeight="700" MinWidth="1167">
    <Grid Margin="0,41,-0.2,-41.2">
        <Rectangle Fill="#FFFCFCFF" HorizontalAlignment="Left" Height="315" Margin="46,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="1072"/>

        <Dialogs:CustomDialog Content="EDIT PROFILE" VerticalAlignment="Top" FontSize="90" Margin="-325,-39,-67,0" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="1553" FontFamily="Segoe UI Black" Height="149" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Center">
            <Dialogs:CustomDialog.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Dialogs:CustomDialog.RenderTransform>
        </Dialogs:CustomDialog>
        <Button Content="DONE" HorizontalAlignment="Left" Margin="617,530,0,0" VerticalAlignment="Top" Width="391" Height="71" FontSize="26" Click="Button_DELETE"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,207,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,252,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,297,0,0" TextWrapping="Wrap" Text="Father's Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,342,0,0" TextWrapping="Wrap" Text="Mother's Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,387,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,432,0,0" TextWrapping="Wrap" Text="Blood Group" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,477,0,0" TextWrapping="Wrap" Text="Marital Status" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,208,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,298,0,0" TextWrapping="Wrap" Text="Mobile Number" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,252,0,0" TextWrapping="Wrap" Text="Designation" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,342,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,432,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,139,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="First" HorizontalAlignment="Left" Height="26" Margin="228,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Last" HorizontalAlignment="Left" Height="26" Margin="228,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Father" HorizontalAlignment="Left" Height="26" Margin="228,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Mother" HorizontalAlignment="Left" Height="26" Margin="228,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Gender" HorizontalAlignment="Left" Height="26" Margin="228,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Blood" HorizontalAlignment="Left" Height="26" Margin="228,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Mobile" HorizontalAlignment="Left" Height="26" Margin="796,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Designation" HorizontalAlignment="Left" Height="26" Margin="796,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="72" Margin="796,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="796,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="38" Margin="144,136,0,0" TextWrapping="Wrap" Text="Enter ID" VerticalAlignment="Top" Width="304" FontSize="24"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="162,530,0,0" VerticalAlignment="Top" Width="391" Height="71" FontSize="26" Click="Button_Back" IsCancel="True"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Height="26" Margin="796,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="518,136,0,0" VerticalAlignment="Top" Width="125" Height="38" FontSize="15" Click="Button_DONE" IsDefault="True"/>
        <TextBox x:Name="Marital" HorizontalAlignment="Left" Height="26" Margin="228,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>

    </Grid>
</Controls:MetroWindow>
