School Administration Project/PL/Employee_Benefits_Advanced_Salary.xaml

<Controls:MetroWindow x:Class="School_Administration_Project.PL.Employee_Benefits_Advanced_Salary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Title="School Administration System" Height="700" Width="1167" MaxHeight="700" MaxWidth="1167" MinHeight="700" MinWidth="1167">
    <Grid>
        <Dialogs:CustomDialog Content="EMPLOYEE" VerticalAlignment="Top" FontSize="90" Margin="-140,2,289.8,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="1011" FontFamily="Segoe UI Black" Height="149" FontWeight="Bold">
            <Dialogs:CustomDialog.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Dialogs:CustomDialog.RenderTransform>
        </Dialogs:CustomDialog>
        <Button Content="Back" HorizontalAlignment="Left" Margin="173,543,0,0" VerticalAlignment="Top" Width="391" Height="71" FontSize="26" Click="Button_Back"/>
        <Button Content="Advanced Salary" HorizontalAlignment="Left" Margin="57,234,0,0" VerticalAlignment="Top" Width="288" Height="93" FontSize="26" Click="Button_Advanced_Salary" IsEnabled="False" />
        <Button Content="Gratuity" HorizontalAlignment="Left" Margin="57,368,0,0" VerticalAlignment="Top" Width="288" Height="93" FontSize="26" Click="Button_Gratuity"/>
        <Button Content="GO" HorizontalAlignment="Left" Margin="1013,253,0,0" VerticalAlignment="Top" Width="67" Height="27" FontSize="12" Click="Button_GO"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,250,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,296,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,339,0,0" TextWrapping="Wrap" Text="Designation" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,414,0,0" TextWrapping="Wrap" Text="Advanced Salary" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="698,254,0,0" TextWrapping="Wrap" Text="Enter ID" VerticalAlignment="Top" Width="304"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="698,299,0,0" TextWrapping="Wrap" Text="Jabar Sami" VerticalAlignment="Top" Width="304" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="698,344,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="304" IsEnabled="False"/>
        <Controls:NumericUpDown HorizontalAlignment="Left" Margin="698,417,0,0" VerticalAlignment="Top" Maximum="10" Minimum="0" Width="78" Value="10" FontSize="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="786,420,0,0" TextWrapping="Wrap" Text="(month)" VerticalAlignment="Top" FontSize="17" FontStyle="Italic"/>
        <Button Content="DONE" HorizontalAlignment="Left" Margin="609,543,0,0" VerticalAlignment="Top" Width="391" Height="71" FontSize="26" Click="Button_Back"/>

    </Grid>
</Controls:MetroWindow>
