School Administration Project/PL/Employee Task Assignment.xaml

<Controls:MetroWindow x:Class="School_Administration_Project.PL.Employee_Task_Assignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:School_Administration_Project.PL"
        mc:Ignorable="d"
        Title="Employee Task Assignment" Height="700" Width="1167" MaxHeight="700" MaxWidth="1167" MinHeight="700" MinWidth="1167">
    <Grid>
        <Label x:Name="label" Content="Task Assignment" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="99" Width="677" FontSize="64" FontWeight="Bold"/>
        <Label x:Name="label1" Content="ID :&#xA;" HorizontalAlignment="Left" Margin="148,116,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="45" Margin="208,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" ToolTip="Enter Admission ID of a Student." Controls:ControlsHelper.FocusBorderBrush="#FFE44444" Controls:TextBoxHelper.IsWaitingForData="True" FontSize="20" FontWeight="Bold" />
        <Button x:Name="search_Button" Content="SEARCH" HorizontalAlignment="Left" Margin="504,114,0,0" VerticalAlignment="Top" Width="75" Height="39" FontSize="13.333" IsDefault="True" Click="search_Button_Click" />
        <TextBox x:Name="Task_Description" HorizontalAlignment="Left" Height="229" Margin="195,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="777" FontSize="16"/>
        <Label x:Name="label2" Content="Task Type:" HorizontalAlignment="Left" Margin="89,217,0,0" VerticalAlignment="Top" FontSize="17.333"/>
        <Label x:Name="label3" Content="Name:" HorizontalAlignment="Left" Margin="659,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="35" Margin="728,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="16" IsEnabled="False" ToolTip="Name"/>
        <Button x:Name="Add_Task" Content="ADD TASK" Margin="624,568,145,0" VerticalAlignment="Top" Height="72" FontSize="26" Click="Add_Task_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="195,568,0,0" VerticalAlignment="Top" Width="390" Height="72" FontSize="26" Click="Button_Back" IsCancel="True"/>
        <Label x:Name="label2_Copy" Content="Task:" HorizontalAlignment="Left" Margin="129,310,0,0" VerticalAlignment="Top" FontSize="17.333"/>
        <TextBox x:Name="task_type" HorizontalAlignment="Left" Height="35" Margin="195,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="16" ToolTip="Name"/>
        <DatePicker x:Name="deadline" HorizontalAlignment="Left" Margin="195,263,0,0" VerticalAlignment="Top" Height="35
                    " Width="318"/>
        <Label x:Name="label2_Copy1" Content="Deadline:" HorizontalAlignment="Left" Margin="95,262,0,0" VerticalAlignment="Top" FontSize="17.333"/>

    </Grid>
</Controls:MetroWindow>
