School Administration Project/PL/HR Teacher Recruitment.xaml

<Controls:MetroWindow x:Class="School_Administration_Project.PL.HR_Teacher_Recruitment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Title="School Administration System" Height="700" Width="1167" MaxHeight="700" MaxWidth="1167" MinHeight="700" MinWidth="1167">
    <Grid>
        <Dialogs:CustomDialog Content="TEACHER" VerticalAlignment="Top" FontSize="90" Margin="-65,2,387.8,0" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="838" FontFamily="Segoe UI Black" Height="149" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Center">
            <Dialogs:CustomDialog.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Dialogs:CustomDialog.RenderTransform>
        </Dialogs:CustomDialog>
        <Button Content="DONE" HorizontalAlignment="Left" Margin="613,581,0,0" VerticalAlignment="Top" Width="391" Height="71" FontSize="26" Click="Button_DONE"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,171,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,216,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,261,0,0" TextWrapping="Wrap" Text="Father's Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,306,0,0" TextWrapping="Wrap" Text="Mother's Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,351,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,396,0,0" TextWrapping="Wrap" Text="Blood Group" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,441,0,0" TextWrapping="Wrap" Text="Marital Status" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,486,0,0" TextWrapping="Wrap" Text="Date Of Birth" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,171,0,0" TextWrapping="Wrap" Text="Mobile Number" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,216,0,0" TextWrapping="Wrap" Text="Previous Institution" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,261,0,0" TextWrapping="Wrap" Text="Experience" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,306,0,0" TextWrapping="Wrap" Text="Designation" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,351,0,0" TextWrapping="Wrap" Text="Position Sought" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,396,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,441,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,486,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="First" HorizontalAlignment="Left" Height="26" Margin="228,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Last" HorizontalAlignment="Left" Height="26" Margin="228,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Father" HorizontalAlignment="Left" Height="26" Margin="228,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Mother" HorizontalAlignment="Left" Height="26" Margin="228,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Gender" HorizontalAlignment="Left" Height="26" Margin="228,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Blood" HorizontalAlignment="Left" Height="26" Margin="228,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Mobile" HorizontalAlignment="Left" Height="26" Margin="796,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="PreviousInst" HorizontalAlignment="Left" Height="26" Margin="796,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Experience" HorizontalAlignment="Left" Height="26" Margin="796,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Designation" HorizontalAlignment="Left" Height="26" Margin="796,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="PositionSought" HorizontalAlignment="Left" Height="26" Margin="796,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="26" Margin="796,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="796,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="AutoID" HorizontalAlignment="Left" Height="26" Margin="796,486,0,0" TextWrapping="Wrap" Text="AUTO-GENERATED" VerticalAlignment="Top" Width="304" IsEnabled="False"/>
        <RadioButton x:Name="Married" GroupName="Marital Status" Content="Married" HorizontalAlignment="Left" Margin="248,442,0,0" VerticalAlignment="Top" Height="26" Width="113" FontSize="20" Checked="RadioButton_Checked_1"/>
        <RadioButton x:Name="UnMarried" GroupName="Marital Status" Content="Unmarried" HorizontalAlignment="Left" Margin="392,442,0,0" VerticalAlignment="Top" Height="26" Width="120" FontSize="20" Checked="UnMarried_Checked"/>
        <DatePicker x:Name="DateOfBirth" HorizontalAlignment="Left" Margin="228,490,0,0" VerticalAlignment="Top" Width="304"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,531,0,0" TextWrapping="Wrap" Text="Subject to Teach" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,531,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="SubjectToTeach" HorizontalAlignment="Left" Height="26" Margin="228,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Department" HorizontalAlignment="Left" Height="26" Margin="796,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="158,581,0,0" VerticalAlignment="Top" Width="391" Height="71" FontSize="26" Click="Button_Back" IsCancel="True"/>

    </Grid>
</Controls:MetroWindow>
