School Administration Project/PL/Inventory.xaml

<Controls:MetroWindow x:Class="School_Administration_Project.PL.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Title="School Administration System" Height="700" Width="1167" MaxHeight="700" MaxWidth="1167" MinHeight="700" MinWidth="1167">
    <Grid>
        <Dialogs:CustomDialog Content="INVENTORY" VerticalAlignment="Top" FontSize="90" Margin="-177,2,217,0" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="1119" FontFamily="Segoe UI Black" Height="151" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Center">
            <Dialogs:CustomDialog.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Dialogs:CustomDialog.RenderTransform>
        </Dialogs:CustomDialog>
        <TextBlock HorizontalAlignment="Left" Margin="140,165,0,0" TextWrapping="Wrap" Text="Printer" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,210,0,0" TextWrapping="Wrap" Text="Computer" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,255,0,0" TextWrapping="Wrap" Text="Mouse" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,300,0,0" TextWrapping="Wrap" Text="Keyboard" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,345,0,0" TextWrapping="Wrap" Text="Projector" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,390,0,0" TextWrapping="Wrap" Text="Camera" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,435,0,0" TextWrapping="Wrap" Text="White Board" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="676,165,0,0" TextWrapping="Wrap" Text="Clock" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="676,300,0,0" TextWrapping="Wrap" Text="Duster" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="676,345,0,0" TextWrapping="Wrap" Text="Geometry Box" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="676,390,0,0" TextWrapping="Wrap" Text="Ruler" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="676,435,0,0" TextWrapping="Wrap" Text="Chair" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="676,480,0,0" TextWrapping="Wrap" Text="Bench" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="676,525,0,0" TextWrapping="Wrap" Text="Table" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Printer" HorizontalAlignment="Left" Height="26" Margin="308,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"  IsEnabled="False"
                 />
        <TextBox x:Name="Computer" HorizontalAlignment="Left" Height="26" Margin="308,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" IsEnabled="False" />
        <TextBox x:Name="Mouse" HorizontalAlignment="Left" Height="26" Margin="308,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" IsEnabled="False" />
        <TextBox x:Name="Keyboard" HorizontalAlignment="Left" Height="26" Margin="308,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" IsEnabled="False" />
        <TextBox x:Name="Projector" HorizontalAlignment="Left" Height="26" Margin="308,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" IsEnabled="False" />
        <TextBox x:Name="Camera" HorizontalAlignment="Left" Height="26" Margin="308,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" IsEnabled="False"/>
        <TextBox x:Name="Duster" HorizontalAlignment="Left" Height="26" Margin="859,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsEnabled="False" />
        <TextBox x:Name="GeometryBox" HorizontalAlignment="Left" Height="26" Margin="859,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsEnabled="False" />
        <TextBox x:Name="Ruler" HorizontalAlignment="Left" Height="26" Margin="859,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsEnabled="False" />
        <TextBox x:Name="Chair" HorizontalAlignment="Left" Height="26" Margin="859,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsEnabled="False"/>
        <TextBox x:Name="Bench" HorizontalAlignment="Left" Height="26" Margin="859,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsEnabled="False" />
        <TextBlock HorizontalAlignment="Left" Margin="140,525,0,0" TextWrapping="Wrap" Text="Pencil" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Pencil" HorizontalAlignment="Left" Height="26" Margin="308,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" IsEnabled="False" />
        <TextBlock HorizontalAlignment="Left" Margin="140,481,0,0" TextWrapping="Wrap" Text="Marker" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Marker" HorizontalAlignment="Left" Height="26" Margin="308,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" IsEnabled="False" />
        <TextBlock HorizontalAlignment="Left" Margin="676,210,0,0" TextWrapping="Wrap" Text="Paper Bundle" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="676,255,0,0" TextWrapping="Wrap" Text="Pen" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="WhiteBoard" HorizontalAlignment="Left" Height="26" Margin="308,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" IsEnabled="False" />
        <TextBox x:Name="Table" HorizontalAlignment="Left" Height="26" Margin="859,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsEnabled="False" />
        <TextBox x:Name="Pen" HorizontalAlignment="Left" Height="26" Margin="859,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsEnabled="False" />
        <TextBox x:Name="PaperBundle" HorizontalAlignment="Left" Height="26" Margin="859,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsEnabled="False" />
        <TextBox x:Name="Soap" HorizontalAlignment="Left" Height="26" Margin="859,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsEnabled="False" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="159,579,0,0" VerticalAlignment="Top" Width="391" Height="71" FontSize="26" Click="Button_Back"/>
        <Button x:Name="Edit" Content="EDIT" HorizontalAlignment="Left" Margin="614,579,0,0" VerticalAlignment="Top" Width="391" Height="71" FontSize="26" Click="Button_DONE"/>

    </Grid>
</Controls:MetroWindow>