School Administration Project/PL/Organizational Profile.xaml

<Controls:MetroWindow x:Class="School_Administration_Project.PL.Organizational_Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Title="School Administration System" Height="700" Width="1167" MaxHeight="700" MaxWidth="1167" MinHeight="700" MinWidth="1167">
    <Grid>
        <Dialogs:CustomDialog Content="PROFILE" VerticalAlignment="Top" FontSize="90" Margin="-27,0,409.8,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="778" FontFamily="Segoe UI Black" Height="149" FontWeight="Bold" Background="{x:Null}">
            <Dialogs:CustomDialog.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Dialogs:CustomDialog.RenderTransform>
        </Dialogs:CustomDialog>
        <Button Content="Back" Margin="384,555,0,0" VerticalAlignment="Top" Height="71" FontSize="26" Click="Button_Back" HorizontalAlignment="Left" Width="391"/>
        <Button Content="GO" HorizontalAlignment="Left" Margin="776,179,0,0" VerticalAlignment="Top" Width="67" Height="27" FontSize="12" Click="Button_GO"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,177,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,222,0,0" TextWrapping="Wrap" Text="NAME" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,266,0,0" TextWrapping="Wrap" Text="Joined Date" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,311,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,357,0,0" TextWrapping="Wrap" Text="Mobile Number" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,402,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,446,0,0" TextWrapping="Wrap" Text="Designation" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,492,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="26" Margin="462,180,0,0" TextWrapping="Wrap" Text="Enter ID" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="26" Margin="462,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsEnabled="False"/>
        <TextBox x:Name="JoinedDate" HorizontalAlignment="Left" Height="26" Margin="462,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsEnabled="False"/>
        <TextBox x:Name="Dept" HorizontalAlignment="Left" Height="26" Margin="462,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsEnabled="False"/>
        <TextBox x:Name="MobileNum" HorizontalAlignment="Left" Height="26" Margin="462,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsEnabled="False"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="462,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsEnabled="False"/>
        <TextBox x:Name="Designation" HorizontalAlignment="Left" Height="26" Margin="462,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsEnabled="False"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Height="26" Margin="462,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsEnabled="False"/>
    </Grid>
</Controls:MetroWindow>
