School Administration Project/PL/Staff Recruitment.xaml

<Controls:MetroWindow x:Class="School_Administration_Project.PL.Staff_Recruitment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Title="School Administration System" Height="700" Width="1167" MaxHeight="700" MaxWidth="1167" MinHeight="700" MinWidth="1167">
    <Grid>
        <Dialogs:CustomDialog Content="STAFF" VerticalAlignment="Top" FontSize="90" Margin="0,0,602.8,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="558" FontFamily="Segoe UI Black" Height="149" FontWeight="Bold" Background="{x:Null}">
            <Dialogs:CustomDialog.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Dialogs:CustomDialog.RenderTransform>
        </Dialogs:CustomDialog>
        <Button Content="Back" HorizontalAlignment="Left" Margin="156,555,0,0" VerticalAlignment="Top" Width="391" Height="71" FontSize="26" Click="Button_Back"/>
        <Button Content="DONE" HorizontalAlignment="Left" Margin="611,555,0,0" VerticalAlignment="Top" Width="391" Height="71" FontSize="26" Click="Button_DONE"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,171,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,216,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,261,0,0" TextWrapping="Wrap" Text="Father's Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,306,0,0" TextWrapping="Wrap" Text="Mother's Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,351,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,396,0,0" TextWrapping="Wrap" Text="Blood Group" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,441,0,0" TextWrapping="Wrap" Text="Marital Status" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,486,0,0" TextWrapping="Wrap" Text="Date Of Birth" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,171,0,0" TextWrapping="Wrap" Text="Mobile Number" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,216,0,0" TextWrapping="Wrap" Text="Work Place" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,261,0,0" TextWrapping="Wrap" Text="Experience" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,306,0,0" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,351,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,396,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,441,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,486,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="228,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="228,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="228,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="228,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="228,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="228,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="796,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="796,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="796,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="796,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="796,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="796,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="796,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="796,486,0,0" TextWrapping="Wrap" Text="AUTO-GENERATED" VerticalAlignment="Top" Width="304" IsEnabled="False"/>
        <RadioButton GroupName="Marital Status" Content="Married" HorizontalAlignment="Left" Margin="248,442,0,0" VerticalAlignment="Top" Height="26" Width="113" FontSize="20"/>
        <RadioButton GroupName="Marital Status" Content="Unmarried" HorizontalAlignment="Left" Margin="392,442,0,0" VerticalAlignment="Top" Height="26" Width="120" FontSize="20"/>
        <DatePicker HorizontalAlignment="Left" Margin="228,490,0,0" VerticalAlignment="Top" Width="304"/>

    </Grid>
</Controls:MetroWindow>
