School Administration Project/PL/Student Benefits Discount.xaml

<Controls:MetroWindow x:Class="School_Administration_Project.PL.Student_Benefits_Discount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Title="School Administration System" Height="700" Width="1167" MaxHeight="700" MaxWidth="1167" MinHeight="700" MinWidth="1167">
    <Grid>
        <Dialogs:CustomDialog Content="DISCOUNT" VerticalAlignment="Top" FontSize="90" Margin="-178,2,32.8,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="1306" FontFamily="Segoe UI Black" Height="149" FontWeight="Bold">
            <Dialogs:CustomDialog.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Dialogs:CustomDialog.RenderTransform>
        </Dialogs:CustomDialog>
        <Button Content="Back" HorizontalAlignment="Left" Margin="385,543,0,0" VerticalAlignment="Top" Width="391" Height="71" FontSize="26" Click="Button_Back"/>
        <Button Content="Scholarship" HorizontalAlignment="Left" Margin="57,234,0,0" VerticalAlignment="Top" Width="288" Height="93" FontSize="26" Click="Button_Scholarship" />
        <Button Content="Discount" HorizontalAlignment="Left" Margin="57,368,0,0" VerticalAlignment="Top" Width="288" Height="93" FontSize="26" Click="Button_Discount" IsEnabled="False"/>
        <Button Content="GO" HorizontalAlignment="Left" Margin="1013,223,0,0" VerticalAlignment="Top" Width="67" Height="27" FontSize="12" Click="Button_GO"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,220,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,266,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,309,0,0" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,355,0,0" TextWrapping="Wrap" Text="GPA" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,444,0,0" TextWrapping="Wrap" Text="Discount" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="698,224,0,0" TextWrapping="Wrap" Text="Enter ID" VerticalAlignment="Top" Width="304"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="698,269,0,0" TextWrapping="Wrap" Text="Jabar Sami" VerticalAlignment="Top" Width="304" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="698,314,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="304" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="698,359,0,0" TextWrapping="Wrap" Text="3.75" VerticalAlignment="Top" Width="304" IsEnabled="False"/>
        <Controls:NumericUpDown HorizontalAlignment="Left" Margin="698,447,0,0" VerticalAlignment="Top" Width="78" FontSize="17" Maximum="5" Minimum="0" Value="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,399,0,0" TextWrapping="Wrap" Text="Lowest Grade" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="698,403,0,0" TextWrapping="Wrap" Text="B+" VerticalAlignment="Top" Width="304" IsEnabled="False"/>

    </Grid>
    </Controls:MetroWindow>
