School Administration Project/PL/Student Benefits.xaml

<Controls:MetroWindow x:Class="School_Administration_Project.PL.Student_Benefits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Title="School Administration System" Height="700" Width="1167" MaxHeight="700" MaxWidth="1167" MinHeight="700" MinWidth="1167">
    <Grid>
        <Dialogs:CustomDialog Content="STUDENT" VerticalAlignment="Top" FontSize="90" Margin="-75,2,372.8,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="863" FontFamily="Segoe UI Black" Height="149" FontWeight="Bold">
            <Dialogs:CustomDialog.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Dialogs:CustomDialog.RenderTransform>
        </Dialogs:CustomDialog>
        <Button Content="Back" HorizontalAlignment="Left" Margin="385,543,0,0" VerticalAlignment="Top" Width="391" Height="71" FontSize="26" Click="Button_Back"/>
        <Button Content="Scholarship" HorizontalAlignment="Left" Margin="57,234,0,0" VerticalAlignment="Top" Width="288" Height="93" FontSize="26" Click="Button_Scholarship" />
        <Button Content="Discount" HorizontalAlignment="Left" Margin="57,368,0,0" VerticalAlignment="Top" Width="288" Height="93" FontSize="26" Click="Button_Discount"/>

    </Grid>
</Controls:MetroWindow>
