School Administration Project/PL/Viva Exam Management.xaml

<Controls:MetroWindow x:Class="School_Administration_Project.PL.Viva_Exam_Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Administration_Project"
        mc:Ignorable="d"
        Title="Viva Exam Management" Height="700" Width="1167" MaxHeight="700" MaxWidth="1167" MinHeight="700" MinWidth="1167">
    <Grid>
        <Label x:Name="label" Content="Viva Exam Result" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="99" Width="677" FontSize="64" FontWeight="Bold"/>
        <Label x:Name="label1" Content="ID :&#xD;&#xA;" HorizontalAlignment="Left" Margin="212,116,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="45" Margin="272,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" ToolTip="Enter Admission ID of a Student." Controls:ControlsHelper.FocusBorderBrush="#FFE44444" Controls:TextBoxHelper.IsWaitingForData="True" FontSize="20" FontWeight="Bold" TextChanged="textBox_TextChanged"/>
        <Rectangle Fill="#FFFCFCFF" HorizontalAlignment="Left" Height="322" Margin="212,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="893"/>
        <TextBox x:Name="Total_mark" HorizontalAlignment="Left" Height="39" Margin="401,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="20" FontStyle="Italic" FontFamily="Arial" BorderThickness="3" IsEnabled="False" Text="100"/>
        <Label x:Name="label1_Copy" Content="Mark&#xA;" HorizontalAlignment="Left" Margin="231,362,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="achievedMark" HorizontalAlignment="Left" Height="39" Margin="401,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="20" FontStyle="Italic" FontFamily="Arial" BorderThickness="3"/>
        <Label x:Name="label1_Copy1" Content="Achieved Mark&#xA;" HorizontalAlignment="Left" Margin="231,425,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="fullName" HorizontalAlignment="Left" Height="39" Margin="401,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="20" FontStyle="Italic" FontFamily="Arial" BorderThickness="3" IsEnabled="False"/>
        <Label x:Name="label1_Copy2" Content="Full Name&#xA;" HorizontalAlignment="Left" Margin="231,201,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="admissionSession" HorizontalAlignment="Left" Height="39" Margin="401,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="20" FontStyle="Italic" FontFamily="Arial" BorderThickness="3" IsEnabled="False"/>
        <Label x:Name="label1_Copy3" Content="Ad. Session" HorizontalAlignment="Left" Margin="231,253,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="group" HorizontalAlignment="Left" Height="39" Margin="401,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="20" FontStyle="Italic" FontFamily="Arial" BorderThickness="3" IsEnabled="False"/>
        <Label x:Name="label1_Copy4" Content="Group&#xA;" HorizontalAlignment="Left" Margin="231,302,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <Button Content="DONE" HorizontalAlignment="Left" Margin="727,549,0,0" VerticalAlignment="Top" Width="391" Height="68" FontSize="26" Click="Button_Click_1" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="272,549,0,0" VerticalAlignment="Top" Width="391" Height="68" FontSize="26" Click="Button_Click" />
        <Button x:Name="button" Content="SEARCH" HorizontalAlignment="Left" Margin="568,114,0,0" VerticalAlignment="Top" Width="75" Height="39" FontSize="13.333" IsDefault="True" Click="button_Click_2"/>

    </Grid>
</Controls:MetroWindow>
